# GoogleDiscordOaoth2

./: Google.sln
Google/: Google.csproj  Program.cs  appsettings.json
Google/Areas/Identity/Pages/: _ViewImports.cshtml
Google/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Google/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Google/Controllers/: HomeController.cs
Google/Data/: ApplicationDbContext.cs
Google/Migrations/: 20230513180311_firstMigration.Designer.cs  20230513180311_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
Google/Models/: ErrorViewModel.cs
Google/Properties/: launchSettings.json
Google/Views/: _ViewImports.cshtml
Google/Views/Shared/: _Layout.cshtml
